package com.ayy;

import java.io.DataOutputStream;
import java.net.Socket;

/**
 * @ Description
 * @ Author Zhao JIN
 * @ Date 13/06/2021
 * @ Version 1.0
 */

public class Client {
    public static void main(String[] args) throws Exception{
        Socket socket = new Socket("localhost", 10000);
        DataOutputStream dataOutputStream = new DataOutputStream(socket.getOutputStream());
        String msg = "Minecraft\n" +
                "Minecraft\n" +
                "Mclogo.svg\n" +
                "开发作者\t\n" +
                "Mojang Studios （创作者）\n" +
                "Xbox Game Studios（基岩版与教育版）\n" +
                "4J Studios（基岩版）\n" +
                "运行平台\t\n" +
                "Java版\n" +
                "WindowsMacOS.svgLinux\n" +
                "基岩版\n" +
                "AndroidIOSKindle FireWindows 10\n" +
                "Gear VRFire TV\n" +
                "Xbox OneNintendo SwitchPlayStation 4\n" +
                "教育版\n" +
                "MacOS.svgIOSWindows 10\n" +
                "编写语言\t\n" +
                "Java （Java版）\n" +
                "C++[1] （基岩版和教育版）\n" +
                "最新版本\t\n" +
                "Java版\n" +
                "1.17\n" +
                "基岩版\n" +
                "1.17.0 （1.17.10.22）\n" +
                "教育版\n" +
                "1.14.70\n" +
                "发布日期\t\n" +
                "Java版\n" +
                "2009年5月17日 （Classic）\n" +
                "2011年11月18日 （Java版1.0.0）\n" +
                "基岩版\n" +
                "Android：2011年8月16日\n" +
                "iOS：2011年11月16日\n" +
                "FireOS：2014年4月2日\n" +
                "Windows 10：2015年7月29日\n" +
                "Gear VR：2016年4月27日\n" +
                "Apple TV和Fire TV：2016年12月19日\n" +
                "Xbox One：2017年9月20日\n" +
                "Nintendo Switch：2018年6月21日\n" +
                "PlayStation 4：2019年12月10日\n" +
                "原主机版\n" +
                "Xbox 360：2012年5月9日\n" +
                "PS3：2013年12月17日\n" +
                "PS4：2014年9月4日\n" +
                "Xbox One：2014年9月5日\n" +
                "PSVita：2014年10月14日\n" +
                "Wii U：2015年12月17日[2]\n" +
                "Nintendo Switch：2017年5月11日\n" +
                "教育版\n" +
                "2016年11月1日[3]\n" +
                "年龄分级\t\n" +
                "见Java版、基岩版、原主机版和教育版\n" +
                "\n" +
                "程序大小\t\n" +
                "见Java版、基岩版、原主机版和教育版\n" +
                "\n" +
                "授权协议\t\n" +
                "使用条款\n" +
                "\n" +
                "开源情况\t\n" +
                "Java版：部分\n" +
                "基岩版：否\n" +
                "\n" +
                "外部链接\t\n" +
                "网站\n" +
                "论坛\n" +
                "Disambig gray.svg  本文章介绍的是广义上的本游戏。关于游戏数据文件夹，请见“.minecraft”。关于其他使用，请见“Minecraft（消歧义）”。\n" +
                "“\n" +
                "探索自己独一无二的世界，挺过黑夜，并创建您能想象的一切！\n" +
                "\n" +
                "”\n" +
                "——minecraft.net评论于Minecraft\n" +
                "Minecraft是一款沙盒类独立视频游戏，中国版官方译名为《我的世界》[4]，又称《当个创世神》。其灵感来自无尽矿工，由马库斯·泊松（Notch）开创，现由Mojang Studios维护，是Xbox工作室的一部分。\n" +
                "\n" +
                "自开创伊始，直至现为首席开发者的延斯·伯根斯坦加入工作之前，Minecraft的开发工作几乎完全由Notch完成。其音乐是由丹尼尔·罗森菲尔德和莉娜·雷恩制作，由克里斯托弗·泽特斯特兰进行画的绘制。在2009年5月17日发布的版本现在被称为Minecraft Classic，游戏于2011年11月18日发布了Minecraft 1.0。自发布以来，Minecraft的游戏平台囊括了移动设备和游戏主机。2014年11月6日，Minecraft及Mojang的全部资产被微软收购。[5][6]截止到2021年5月，Minecraft的销量已经突破2.38亿份，月活跃用户高达1.4亿。[7]\n" +
                "\n" +
                "Minecraft着重于让玩家去探索、交互，并且改变一个由一立方米大小的方块动态生成的地图。除了方块以外，环境功能还包括植物、生物与物品。游戏里的一些活动包括采集矿石、与敌对生物战斗、合成新的方块与收集各种在游戏中找到的资源的工具。游戏中的无限制模式让玩家在各种多人游戏服务器或他们的单人模式中进行创造建筑物、作品与艺术创作。其他功能包括逻辑运算与远程动作的红石电路、矿车及轨道，以及称之为“下界”的神秘世界。最终，可以选择前往一个叫做“末路之地”的维度旅行，并击败末影龙。\n" +
                "\n" +
                "\n" +
                "目录\n" +
                "1\t购买及供应\n" +
                "2\t游戏内容\n" +
                "2.1\t玩家\n" +
                "2.2\t方块\n" +
                "2.3\t挖掘\n" +
                "2.4\t合成与烧炼\n" +
                "2.5\t酿造及附魔\n" +
                "2.6\t生物\n" +
                "2.7\t下界\n" +
                "2.8\t末路之地\n" +
                "2.9\t多人游戏\n" +
                "2.9.1\tMinecraft Realms\n" +
                "3\t平台\n" +
                "3.1\t基岩版\n" +
                "3.2\tJava版\n" +
                "3.3\t原主机版\n" +
                "3.4\tNew Nintendo 3DS版\n" +
                "3.5\t教育版\n" +
                "3.6\t其他版本\n" +
                "3.7\t版本比较\n" +
                "4\t游戏个性化\n" +
                "4.1\t附加包\n" +
                "4.2\t资源包\n" +
                "4.3\t数据包\n" +
                "4.4\t皮肤\n" +
                "4.5\t非官方Mod\n" +
                "4.6\t第三方程序\n" +
                "5\t媒体\n" +
                "5.1\t电影\n" +
                "5.2\t小说\n" +
                "5.3\t其他\n" +
                "6\t其他游戏\n" +
                "6.1\tMinecraft: Story Mode\n" +
                "6.2\tMinecraft: Story Mode第二季\n" +
                "6.3\tMinecraft Dungeons\n" +
                "6.4\tMinecraft Earth\n" +
                "7\t商品\n" +
                "7.1\t乐高Minecraft\n" +
                "7.2\tMinecraft丛书\n" +
                "7.3\t奖项\n" +
                "8\t流行文化当中的引用\n" +
                "8.1\t视频游戏\n" +
                "8.2\t影视节目\n" +
                "9\t参考\n" +
                "购买及供应\n" +
                "\n" +
                "含有随机闪烁标语的Minecraft主菜单。[8]\n" +
                "\n" +
                "网站在2011年4月27或28日更新之前和游戏Beta 1.4更新之前的最初的Minecraft徽标。\n" +
                "Java版可以在Minecraft网站上购买。可使用礼品码为他人购买，价格与自己购买相同。\n" +
                "\n" +
                "基岩版在Google Play 商店、Amazon App Store（美国）、苹果 App Store（香港）（台湾）（美国）、Windows Phone 商店（中国）、Windows 10 商店（中国）、Oculus 商店、Fire TV App 商店以及任天堂 eShop（美国） （日本） （香港）各自为 Android、iOS、Fire OS、Windows Phone、Windows 10、Gear VR、Fire TV以及Nintendo Switch销售。\n" +
                "\n" +
                "原主机版能在Xbox 360 商店（香港） （台湾）、Xbox One 游戏商店（中国）、PlayStation 3 Store （香港） （台湾）、PlayStation 4 Store （中国） （香港） 、PlayStation Vita Store （香港） （台湾），以及任天堂 eShop（美国） （日本）购买。\n" +
                "\n" +
                "New Nintendo 3DS版可以在任天堂 eShop（美国） （日本）购买。\n" +
                "\n" +
                "游戏内容\n" +
                "主条目：游戏内容\n" +
                "\n" +
                "Minecraft中的一个新世界。\n" +
                "玩家\n" +
                "主条目：玩家\n" +
                "\n" +
                "玩家的两种默认形象之一（Steve）。\n" +
                "玩家是用户们在世界中控制的人物。当用户开始一个新游戏，玩家就会被放进由随机或指定的种子世界中，物品栏为空。如果开启了奖励箱选项，一个里面装有基本物品的箱子会在玩家附近生成。玩家有10颗心的生命条，会受到来自跌落、窒息、溺水、火焰、熔岩、闪电、仙人掌、掉入虚空之中、掉落的铁砧与被敌对生物和其他玩家击中所产生的伤害。对生命的伤害可以被盔甲抵消掉，生命值可以通过吃食物或饮用特定药水来恢复，或者如果将难度设置成和平，会自动恢复生命值。饥饿值也是一个非和平难度的指标，随时间的推移将逐渐消耗，并且在疾跑时将会加剧消耗。食物可以恢复饥饿值，然而当食用腐肉以及生鸡肉时玩家会有几率食物中毒。取决于不同的难度等级，低饥饿值会消耗玩家的生命值。\n" +
                "\n" +
                "玩家的皮肤可以在minecraft.net的资料或启动器中进行修改。\n" +
                "\n" +
                "方块\n" +
                "主条目：方块\n" +
                "Minecraft的世界发生在由立方体构成的三维网格中，每个立方体由特定种类的方块占据（这些方块并不一定是立方体形的）。方块的种类有很多；类似草、石头以及各种矿石这样的自然方块是在世界中随机生成的。玩家也可以自己合成方块，例如工作台和熔炉。资源可以通过徒手或者使用工具来从方块中取出。一些资源是在玩家物品栏中可以放置的简单方块，剩下的就是用来合成其他方块或工具，还有些或许根本就没用。有些方块不能通过正常的生存手段被破坏，例如基岩、末地传送门、命令方块和屏障。\n" +
                "\n" +
                "挖掘\n" +
                "主条目：挖掘\n" +
                "\n" +
                "主世界中各种能被采集的矿石（靠近熔岩）。\n" +
                "正如游戏的名字那样，采矿是Minecraft（拆开分别是Mine和craft，意思分别为“挖矿”与“合成”）中的一项主要活动，采矿就是在地表以下去提取矿石以及其他材料。这些矿石包括煤炭、铁、金、红石、钻石、青金石以及绿宝石。这些是对制作有助于生存有用的物品的关键。采矿可以从地表贯穿挖掘一个洞或通过一个天然洞穴往下走。废弃矿井给予了额外的区域去寻找资源。\n" +
                "\n" +
                "合成与烧炼\n" +
                "主条目：合成和烧炼\n" +
                "\n" +
                "一个工作台\n" +
                "合成允许玩家使用其物品栏中的物品创建新的工具和方块。后续版本中经常包括新加入的方块和物品的合成配方。玩家可以在物品栏中的2×2的格子或工作台所提供的3×3的格子中进行合成。烧炼除了燃料以外还需要一个熔炉，处理诸如铁矿石之类的方块让其成为更加有用的形态（例如铁锭）。\n" +
                "\n" +
                "酿造及附魔\n" +
                "主条目：药水酿造和附魔\n" +
                "\n" +
                "有一些字符正在飘进一个附魔台\n" +
                "酿造会在酿造台中使用各种成分和水创建药水。它们储存在一个玻璃瓶中，玩家通过饮用它们或将其丢到其他生物身上去产生基于这种药水的基础成分的效果。附魔是使用附魔台从而让盔甲、工具或武器得到升级。高级魔咒可以通过获得更多的经验并在附魔台周围放置书架来实现。\n" +
                "\n" +
                "生物\n" +
                "主条目：生物\n" +
                "\n" +
                "在森林里的苦力怕。一旦他们靠近玩家就会爆炸。\n" +
                "生物（Mob，Mobiles的缩写）是动物或者其他居住在地图上的生物。它们包括：\n" +
                "\n" +
                "僵尸：近战攻击，会召唤其他僵尸；\n" +
                "骷髅：拥有弓，会一直射箭；\n" +
                "蜘蛛：能跳跃非常远并会爬墙；\n" +
                "女巫：使用药水；\n" +
                "苦力怕：附近有玩家时会爆炸。\n" +
                "罕见的生物包括：\n" +
                "\n" +
                "蜘蛛骑士：骷髅骑着蜘蛛；\n" +
                "鸡骑士：小僵尸骑着鸡；\n" +
                "末影人：高的，有着黑色皮肤及紫色眼睛的生物，在玩家看着它们时变得敌对；\n" +
                "史莱姆：在地底和沼泽地生成。\n" +
                "下界生物有：\n" +
                "\n" +
                "恶魂：会射出爆炸火球并主动攻击的飞行生物；\n" +
                "僵尸猪灵：拿着金剑且中立；\n" +
                "烈焰人：能射出火球并能飞行；\n" +
                "岩浆怪：外观与史莱姆相似，但是可以跳得更高。\n" +
                "在末路之地存在着末影龙。凋灵可以在任意维度召唤出来。\n" +
                "\n" +
                "为了帮助玩家，有不少被动型生物：猪、牛、鸡、绵羊、兔子、鱿鱼，还有四种可驯服的生物：狼、猫、马（及其变种：驴和骡）和鹦鹉。狼会攻击玩家攻击或被攻击的敌对生物。猫或者被驯服的豹猫可以让苦力怕逃开并且不会受到跌落造成的伤害。马可以被骑乘，允许玩家以更快的速度移动。鹦鹉会模仿临近的敌对生物的声音，但除此之外没有更多实际用处。杀死除了狼这类以外的动物会得到一些资源，比如生牛肉、生猪排、生鸡肉、羊毛、皮革以及墨囊。如果在它们着火时将其杀死掉下来的肉会变成牛排、熟猪排以及熟鸡肉。\n" +
                "\n" +
                "迄今为止有两种NPC生物，分别是村民与类似于村民的流浪商人，村民会在村庄内生成，流浪商人则有几率会生成在离玩家半径48方块内。玩家可以与他们交易获得稀有资源。\n" +
                "\n" +
                "下界\n" +
                "主条目：下界\n" +
                "\n" +
                "下界\n" +
                "下界是Minecraft的一个维度，可从主世界通过下界传送门到达。它被Notch解释为“一个全新的地狱世界”。它主要由下界岩构成，并且会生成很多熔岩湖，里面充满了僵尸猪灵、猪灵、烈焰人、恶魂、凋灵骷髅以及岩浆怪。还能在下界找到珍贵的远古残骸，来得到强大的下界合金锭。\n" +
                "\n" +
                "末路之地\n" +
                "主条目：末路之地\n" +
                "\n" +
                "末路之地\n" +
                "末路之地是提供给玩家与末影龙战斗的维度。末路之地可以通过要塞中的末地传送门进入。末路之地由末地石构成，里面充满了末影人。其内部也包含黑曜石柱以及治疗末影龙的末影水晶。\n" +
                "\n" +
                "通过末地折跃门可以到达末地外岛，罕见的结构末地城中有伪装自己的潜影贝和装有丰富战利品的宝箱，还能在末地船中找到稀有的战利品：鞘翅。\n" +
                "\n" +
                "多人游戏\n" +
                "主条目：服务器和多人游戏\n" +
                "\n" +
                "多人游戏服务器中的PvP\n" +
                "Minecraft的多人游戏服务器已经开发出符合他们自己的规则及习惯，由它们的超级管理员（Administrator）以及管理者进行领导。游戏术语“griefer”这个词代表着到处捣乱的人，这是一个很典型的互联网词汇，但在Minecraft服务器中才得到了真正的体现：在服务器里，某人破坏或者弄乱了别人的作品。\n" +
                "\n" +
                "“Griefers”就是超级管理员们制定规则的原因，但也进一步促使了Minecraft服务器的改动，甚至于像bukkit那样基于插件的服务器。正因为这些基于插件的服务器，新的由用户创建的功能才在Minecraft中得到展现。这包括了例如金钱、交通工具、保护措施、RPG元素等更多功能。这些功能通常不需要修改用户客户端，可以通过聊天命令使用。在默认的键位设置中，可以通过按下T调出聊天画面。\n" +
                "\n" +
                "另一个在多人游戏服务器中流行的游戏是Spleef（“Grief”的一种文字游戏），游戏的主旨是拆掉对手脚下的方块，让对手从地板掉下去。这一般都在设计好的区域中进行游戏。\n" +
                "\n" +
                "Minecraft Realms\n" +
                "主条目：Realms\n" +
                "Minecraft Realms是官方的、以订购为基础的服务器托管服务，让玩家创建并管理他们自己的私有Minecraft服务器。由Mojang托管的Realms提供一种简易且快速的方式来创建服务器并允许所有者（服主）从游戏中直接管理它们，且不需要在互联网上搭建服务器的知识基础。然而，Realms不是为大型公开服务器准备的，而是面向一群玩友或作为家庭服务器使用。[9]私有的Realms服务器很容易设定并全天候提供服务，只要服主为其付费。\n" +
                "\n" +
                "平台\n" +
                "\n" +
                "Minecraft的销售数据，截至2015年12月。\n" +
                "基岩版\n" +
                "主条目：基岩版\n" +
                "\n" +
                "Notch和基岩版Minecraft\n" +
                "基岩版（亦称作基岩平台、基岩代码库或基岩引擎），是由Mojang Studios、Xbox Game Studios、4J Studios和SkyBox Labs开发的多平台版本的Minecraft。由于游戏引擎来源于携带版，所以在此版本之前，这个作品系列在被提及时使用“携带版”、“MCPE”或“携带版/Windows 10版”的名称。\n" +
                "\n" +
                "所有基岩版的标题均为Minecraft，没有副标题。在独乐不如众乐更新之前，每个平台上都有不同的副标题，包括携带版（所有移动平台）、Windows 10版、Xbox One版、Nintendo Switch版、Gear VR版和Fire TV版。\n" +
                "\n" +
                "基岩版于2011年8月16日在Google Play[10]上初始发布，由Xperia PLAY独占，售价6.99美元，随后在2011年10月7日向其他Android设备发布[11]，在2011年11月17日向iOS设备发布[12]。2012年9月13日，携带版在Amazon Appstore中可供购买。Windows Phone版在2014年12月10日以携带版1.0.0发布于Windows商店[13]，更新的版本只适用于Windows 10 Phone。之后，携带版又发布到4个平台：2015年7月29日发布到Windows 10，2016年4月27日发布到三星Gear VR，2016年12月19日发布到Apple TV和亚马逊Fire TV。[14][15][16][17]2018年9月24日，Apple TV版终止更新。\n" +
                "\n" +
                "Java版\n" +
                "主条目：Java版\n" +
                "Minecraft的原始平台，在Windows、macOS和Linux上运行，通过启动器启动。游戏最初于2009年5月16日以“早期个人单机alpha”的名称发布，经历了许多开发阶段（Classic、Indev、Infdev、Alpha、Beta）。游戏最终的正式版于2011年11月18日发布。自正式版以来，Java版已有许多次重大更新。\n" +
                "\n" +
                "原主机版\n" +
                "主条目：原主机版\n" +
                "原主机版是适用于游戏机的Minecraft，原先由其开发者4J Studios持续更新。\n" +
                "\n" +
                "原主机版最初于2012年5月9日发布在Xbox 360上。该版本由Mojang在2011年6月7日的E3游戏展宣布，并在次年3月22日的PlayXBLA的推特账户上宣布了发行日期。2013年12月17日又发布了在PlayStation 3上的版本，该版本在2013年8月20日宣布。游戏接下来陆续为Xbox One、PlayStation 4、PlayStation Vita、Wii U以及Nintendo Switch发布了适配的版本。2019年12月10日，原主机版的所有子版本终止更新。\n" +
                "\n" +
                "New Nintendo 3DS版\n" +
                "主条目：New Nintendo 3DS版\n" +
                "New Nintendo 3DS版发布于2017年9月13日，它是由Other Ocean Interactive开发的特殊移植版本。它在Nintendo eShop上可用，但仅适用于New 3DS和New 2DS。多人游戏仅限于本地游玩。此版本于2019年1月15日终止更新。\n" +
                "\n" +
                "教育版\n" +
                "主条目：教育版\n" +
                "教育版是专为课堂使用而设计的、起教育作用的Minecraft。它由Mojang Studios和Xbox工作室开发，包含的功能使Minecraft在教室环境下易于使用。完整游戏于2016年11月1日发布。\n" +
                "\n" +
                "其他版本\n" +
                "除以上所述之外，Minecraft 还有许多其他版本。Minecraft 4k是一个简单版本的Minecraft，由Notch在参加竞赛时依其他\"4k\" Java游戏的样式制作。树莓派版移植于携带版的0.5.0版本，适配于树莓派平台。[18] 其旨在为新手程序员提供一个教学工具。它允许用户修改游戏代码，且支持多种编程语言。在2016年1月，它被终止支持。\n" +
                "\n" +
                "版本比较\n" +
                "版本\t价格（美元）\t开发商\t平台\t下载\t输入方式\t账户种类\t皮肤更改\t支持\t备注\n" +
                "Java版\t$26.95\tMojang Studios\tWindows、Mac和Linux PC\tminecraft.net\t键盘和鼠标\tMojang\t免费，用户自定义\thelp.mojang.com\t有最完整的功能的版本。能够获取偶尔的测试版更新（快照）。\n" +
                "基岩版\t$6.99 - $26.99\tMojang Studios\n" +
                "Microsoft Studios\n" +
                "4J Studios\n" +
                "SkyBox Labs\tWindows 10、三星Gear VR、亚马逊Fire TV、Xbox One、iOS、Android、Windows Phone设备和PlayStation 4\tWindows、Oculus、Amazon Fire TV、Apple、Google、Amazon、Xbox Live、Nintendo eShop商店\t键盘和鼠标\n" +
                "触摸屏\n" +
                "控制器\tXbox Live（用于成就）\n" +
                "Nintendo账户（用于Nintendo Switch Online）\t免费，用户自定义，通过内购或Xbox Live\tsupport.xbox.com\t当你已经购买了Xbox One、Nintendo和PS4上的原主机版时满足一定要求后可免费获得对应平台的基岩版；跨平台本地多人服务器；Windows 10、Xbox One和Android 用户能够获取偶尔的测试版更新（预览）。\n" +
                "教育版\t$1-5每用户每年\tXbox工作室\tMac、iOS 12设备（仅限iPad）和Windows 10 PC\teducation.minecraft.net\t键盘和鼠标\tMicrosoft Office 365\t免费，用户自定义\teducation.minecraft.net/support\t为教育而设计。\n" +
                "中国版\t免费\tMojang Studios\n" +
                "Xbox工作室\n" +
                "网易\tWindows、Android和iOS\tmc.163.com\t鼠标和键盘\n" +
                "触摸屏\n" +
                "控制器\t网易账号\t免费，或通过内购\tmc.163.com\t移植自Java版与基岩版\n" +
                "游戏个性化\n" +
                "附加包\n" +
                "主条目：附加包\n" +
                "附加包是为所有版本的Minecraft带来自定义内容的第一步尝试，并且被Mojang/Minecraft正式支持。当前，附加包仅支持基岩版平台（也包括Windows 10、三星Gear VR和亚马逊Fire TV），允许玩家更改世界的样式和生物的行为。\n" +
                "\n" +
                "资源包\n" +
                "主条目：资源包\n" +
                "游戏正式支持通过资源包更改大多数的材质、声音和文字。它们必须包含一个特定的文件和文件夹结构，包含在一个.zip存档文件（或未压缩的文件夹）中，并且放置在.minecraft文件夹下的resourcepacks文件夹中。资源包以及其中的文件夹可以在主菜单中访问。资源对Minecraft的改变程度主要取决于资源包中包含了多少文件。\n" +
                "\n" +
                "数据包\n" +
                "主条目：数据包\n" +
                "数据包系统为玩家提供了更深层次自定义Minecraft的体验。数据包可以用来覆盖或添加新的进度、函数、战利品表、结构、配方和标签，而无需任何代码更改。[仅Java版]\n" +
                "\n" +
                "皮肤\n" +
                "主条目：皮肤\n" +
                "皮肤指的是置于玩家或生物模型之上的材质。\n" +
                "\n" +
                "皮肤被分成了多个区域，每个区域对应着角色的表面不同区域（例如，头的前部区域、左脚区域等）。皮肤只允许使用纯色；不允许在皮肤文件中存在透明区域，除非该区域在第二层，默认情况下第二层是透明的；离线游戏时，像素可以被遗弃，从而导致在皮肤上出现了“洞”。第二层可以用于为角色配上眼镜、帽子或其他配件（甚至是一个更大的头）。\n" +
                "\n" +
                "非官方Mod\n" +
                "主条目：Mods\n" +
                "可以通过添加或替换Java类文件去修改Java版中的minecraft.jar。这种制作Mod的方法不受Mojang支持，因为它可能由于mod过期、有缺陷或与其他mod冲突而损坏游戏。其中的一些mod作者打动了Notch并且请原作者继续扩充程序功能：Paul Spooner的林业编辑脚本（并非完全的内部mod）以及Hippoplatimus的活塞mod分别添加进了Infdev（2010年4月13日）和Beta 1.7中，尽管林业脚本很快就在Infdev里面被移除了。[19][20][21][22]\n" +
                "\n" +
                "第三方程序\n" +
                "主条目：辅助程序与编辑器\n" +
                "有许多程序是专门为Minecraft打造的。其中包括3D地图编辑器与浏览器、游戏修改器、各种信息程序（例如合成配方）、服务器包装程序和其他专业程序。与mod一样，这些也同样不受Mojang支持。";
        for (int i = 0; i < 1000; i++) {
            dataOutputStream.write(msg.getBytes());
        }
        dataOutputStream.flush();
        socket.close();
    }
}
